{
  "name": "SunShot",
  "description": "SunShot Windowstreet",
  "version": "1.0.0",
  "private": true,
  "author": "TCSASSEMBLER",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.10.2",
    "bower": "^1.3.12",
    "config": "^1.10.0",
    "csv2json": "^1.0.0",
    "ejs": "^2.3.1",
    "express": "^4.9.7",
    "express-session": "^1.10.4",
    "geolib": "^2.0.14",
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "mongoose": "4.0.1",
    "mongoose-paginate": "^3.1.3",
    "multer": "^0.1.8",
    "node-env-file": "^0.1.7",
    "nodemailer": "^1.3.4",
    "passport": "^0.2.1",
    "rox": "0.0.1-13",
    "split": "^0.3.3",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "csv": "^0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-env": "^0.4.1",
    "load-grunt-tasks": "^0.4.0"
  },
  "engines": {
    "node": "0.12.0"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}